postgresIP=
neo4jIP=
mqIP=
insightsConfig=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/InSightsConfig.zip
jdkURL=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/java/jdk-8u151-linux-x64.tar.gz
jarURL=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/artifacts/PlatformEngine.jar -O PlatformEngine.jar
